<adapter-config name="fichierEcriture" adapter="file" wsdlLocation="../WSDLs/fichierEcriture.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/home/oracle/Desktop/OutputMessage"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="EmpDataOutPut_%SEQ%.txt"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>