<adapter-config name="readFile" adapter="file" wsdlLocation="../WSDLs/readFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="*.txt"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="PhysicalDirectory" value="/home/oracle/Desktop/Depot Factures"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="20"/>
      <property name="PhysicalArchiveDirectory" value="/home/oracle/Desktop/Archive Factures"/>
      <property name="IncludeFiles" value=".*\.txt"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>